#
# Global Options
#

# Default global things listening port for client connections
default port 50000

# Default bind interface
bind interface "re1"

# Default maximum number of clients for each thing
max clients 2

# Maximum subscription requests per client
max subscriptions 5

# Thing reconnect timer in seconds
# this is approximate to the event base timer
# default is 30 seconds
# min is 10 seconds
# max is 600 seconds
connection retry 60

#
# Device Setup
#

thing "thing1" {
	location "/dev/ttyU0" {
		baud 9600
		listen on port 50002
		max clients 1
		data 8
		parity "none"
		stop 1
	}
}

thing "thing2" {
	ipaddr "10.0.0.1" {
		connect on port 8080
		max clients 2
		persistent 0
		password "Mother"
	}
}

thing "thing3" {
	ipaddr "10.0.0.2" {
		connect on port 80
		listen on port 51000
		bind interface "lo0"
		password "Father"
	}
}

thing "software_thing4" {
	udp "my_listener" {
		receive on port 8080
		listen on port 51000
		password "Sister"
	}
}

